In [1]:
#import library
import pandas as pd

In [2]:
#export .xslx to .csv
excel_file = 'InputFile.xlsx'
all_sheets = pd.read_excel(excel_file,sheet_name=None)
sheets = all_sheets.keys()

for sheet_name in sheets:
    sheets = pd.read_excel(excel_file,sheet_name=sheet_name)
    sheets.to_csv("InputFile%s.csv" % sheet_name,index=False)

In [5]:
#read all exported files
df = pd.read_csv('InputFileSheet1.csv')
df.head()

  First Name  Last Name  Gender        Country  Age
0      Dulce      Abril  Female  United States   32
1       Mara  Hashimoto  Female  Great Britain   25
2     Philip       Gent    Male         France   36
3   Kathleen     Hanner  Female  United States   25
4    Nereida    Magwood  Female  United States   58

In [6]:
df = pd.read_csv('InputFileSheet2.csv')
df.head()

  First Name  Last Name  Gender        Country  Age
0    Arcelia     Bouska  Female  Great Britain   39
1   Franklyn     Unknow    Male         France   38
2    Sherron   Ascencio  Female  Great Britain   32
3     Marcel  Zabriskie    Male  Great Britain   26
4       Kina   Hazelton  Female  Great Britain   31

In [7]:
df = pd.read_csv('InputFileSheet3.csv')
df.head()

  First Name Last Name  Gender        Country  Age
0    Belinda   Partain  Female  United States   37
1      Holly      Eudy  Female  United States   52
2       Many    Cuccia  Female  Great Britain   46
3     Libbie     Dalby  Female         France   42
4     Lester   Prothro    Male         France   21

In [8]:
df = pd.read_csv('InputFileSheet4.csv')
df.head()

  First Name Last Name  Gender        Country  Age
0       Veta     Muntz  Female  Great Britain   37
1     Stasia    Becker  Female  Great Britain   34
2       Jona   Grindle  Female  Great Britain   26
3      Judie  Claywell  Female         France   35
4     Dewitt    Borger    Male  United States   36

In [9]:
df = pd.read_csv('InputFileSheet5.csv')
df.head()

  First Name  Last Name  Gender        Country  Age
0     Tommie  Underdahl    Male  United States   26
1     Dorcas     Darity  Female  United States   37
2      Angel      Sanor    Male         France   24
3  Willodean       Harn  Female  United States   39
4     Weston    Martina    Male  United States   26

In [10]:
df = pd.read_csv('InputFileSheet6.csv')
df.head()

  First Name  Last Name  Gender        Country  Age
0      Dulce      Abril  Female  United States   32
1       Mara  Hashimoto  Female  Great Britain   25
2     Philip       Gent    Male         France   36
3   Kathleen     Hanner  Female  United States   25
4    Nereida    Magwood  Female  United States   58

In [11]:
df = pd.read_csv('InputFileSheet7.csv')
df.head()

  First Name  Last Name  Gender        Country  Age
0    Arcelia     Bouska  Female  Great Britain   39
1   Franklyn     Unknow    Male         France   38
2    Sherron   Ascencio  Female  Great Britain   32
3     Marcel  Zabriskie    Male  Great Britain   26
4       Kina   Hazelton  Female  Great Britain   31

In [12]:
df = pd.read_csv('InputFileSheet8.csv')
df.head()

  First Name Last Name  Gender        Country  Age
0    Belinda   Partain  Female  United States   37
1      Holly      Eudy  Female  United States   52
2       Many    Cuccia  Female  Great Britain   46
3     Libbie     Dalby  Female         France   42
4     Lester   Prothro    Male         France   21

In [13]:
df = pd.read_csv('InputFileSheet9.csv')
df.head()

  First Name Last Name  Gender        Country  Age
0       Veta     Muntz  Female  Great Britain   37
1     Stasia    Becker  Female  Great Britain   34
2       Jona   Grindle  Female  Great Britain   26
3      Judie  Claywell  Female         France   35
4     Dewitt    Borger    Male  United States   36

In [14]:
df = pd.read_csv('InputFileSheet10.csv')
df.head()

  First Name  Last Name  Gender        Country  Age
0     Tommie  Underdahl    Male  United States   26
1     Dorcas     Darity  Female  United States   37
2      Angel      Sanor    Male         France   24
3  Willodean       Harn  Female  United States   39
4     Weston    Martina    Male  United States   26